server {
        index /index.html;

          # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            expires 30d;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        server_name example.com;

        location /api/v1/data/ {
                proxy_pass https://raw.githubusercontent.com/;

        }
}